#open_logs_command=open
#[ENV]
BFF_SERVICE_ADDR=localhost:9000
AUTH_SERVICE_ADDR=localhost:9002
EMPLOYEE_SERVICE_ADDR=localhost:9003
MODEL_CALCULATING_DAILY_SERVICE_ADDR=localhost:9004
PIN_CODE_SERVICE_ADDR=localhost:9005
POWER_OF_ATTORNEY_SERVICE_ADDR=localhost:9006
REFERENCE_BOOK_SERVICE_ADDR=localhost:9007
SMS_MTT_SERVICE_ADDR=localhost:9008
STATIC_FILE_SERVICE_ADDR=localhost:9009
WORKPLACE_SERVICE_ADDR=localhost:9010